# kook-Pap-Server

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
src/main/java/com/KooKPaP/server/: ServerApplication.java
src/main/java/com/KooKPaP/server/domain/member/controller/: AuthController.java  MemberController.java
src/main/java/com/KooKPaP/server/domain/member/entity/: LoginType.java  Member.java  Role.java
src/main/java/com/KooKPaP/server/domain/member/repository/: MemberRepository.java
src/main/java/com/KooKPaP/server/domain/member/service/: CommonAuthService.java  GeneralAuthService.java  KakaoAuthService.java  MemberService.java
src/main/java/com/KooKPaP/server/domain/menu/entity/: Menu.java
src/main/java/com/KooKPaP/server/domain/order/OrderService/: OrderService.java
src/main/java/com/KooKPaP/server/global/common/: BaseTimeEntity.java
src/main/java/com/KooKPaP/server/global/config/: JwtSecurityConfig.java  MailSenderConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/KooKPaP/server/global/filter/: JwtFilter.java
src/main/java/com/KooKPaP/server/global/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAttribute.java  JwtFilter.java  JwtTokenProvider.java  PrincipalDetails.java
src/main/java/com/KooKPaP/server/global/social/: KakaoProfile.java  OauthToken.java  OauthTokenInfoRes.java
src/test/java/com/KooKPaP/server/: ServerApplicationTests.java
(+50 files in other folders)
