plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.KooKPaP'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// oauth2 (소셜 로그인)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// validation (유효성 검사)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 롬복
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// mysql
	runtimeOnly 'com.mysql:mysql-connector-j'

	// JWT
	implementation 'com.auth0:java-jwt:4.4.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// Swagger UI - spring doc
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
}

tasks.named('test') {
	useJUnitPlatform()
}
